# PVP_Plugin

./: README.md  pom.xml
src/main/java/samoth69/plugin/: CoolDownTimer.java  Equipe.java  GameRunningProcedure.java  GameSettings.java  GameStatusChangedEvent.java  Joueur.java  Main.java  PVPPluginMain.java  PacketMgnt.java  Position.java  StartProcedure.java  TeamGUI.java  Utils.java
src/main/java/samoth69/plugin_main/: Equipe.java  Joueur.java  Main.java  MyListener.java  PVPPluginMain.java  Position.java  TeamGUI.java  Utils.java
src/main/resources/: plugin.yml
